 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card Home Work</title>
    <style>
        div{
            height: 350px;
            width: 400px;
            border: 1px solid silver;
            margin-top: 150px;
            margin-left: 550px;
            border-radius: 15px;
        }
        img{
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 10px;
            height: 200px;
        }
        #off{
            background-color: rgb(77, 255, 184);
            color: white;
            font-weight:bold;
            border-radius: 4px;
            border: 1px solid white;
        }
        #dele{
            color: grey;
            margin-right: 5px;
            margin-left:5px;
        }
        #rup{
            color: rgb(170, 128, 255) ;
            font-weight: bold;
            margin-left: 20px;
            font-size: larger;
        }
        figcaption{
            font-weight: bold;
            font-size: larger;
            margin-left: 20px;
        }
        hr{
            background-color: silver;
            margin: 10px 0px 15px;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://bit.ly/3I7Q44c" alt="Course Card">
        <figcaption>Web Developement Master<br>Course @dot Batch</figcaption>
        <hr>
        <span id="rup">₹4500  </span>
        <span><del id="dele">₹6999</del></span>
        <span id="off">42% off</span>
    </div>
</body>
</html>